# BigMovie

./: .gitignore  README.md  build.gradle  settings.gradle
Chatbot/: build.gradle
Chatbot/src/main/java/com/groep2/Chatbot/: Chatbot.java  DiscordBot.java  Main.java  RHandler.java  SendImageSubroutine.java  ShellSubroutine.java  SqlSubroutine.java  TelegramBot.java
Chatbot/src/main/java/jar/: RSubroutine.java  SendImageSubroutine.java  ShellSubroutine.java  SqlSubroutine.java
Chatbot/src/main/java/subroutine/: KickSubroutine.java  RSubroutine.java  SendDiscordImageSubroutine.java  SendImageSubroutine.java  ShellSubroutine.java  SqlSubroutine.java
Chatbot/src/main/resources/R/: genres-over-time.R  model.R  movietitle.R  ratings-plot.R  test.r  video-format.R
Chatbot/src/main/resources/rivescript/: ProjectQuestions.rive  admin.rive  general.rive  mad.rive  movie.rive  sarcasm.rive  subs.rive
Documentatie/: GERESERVEERD.docx  Gekozen Vragen.docx  Project Beschrijving.docx  ~$kozen Vragen.docx  ~WRL3214.tmp
Documentatie/Diagrammen/: User Stories.txt
Parser/: build.gradle
Parser/src/main/java/com/groep2/Parser/: CSVWriter.java  Controller.java  DatabaseHandler.java  Main.java  PatternMatcher.java
Parser/src/main/resources/lists/: RegexCommands.txt
src/main/java/com/groep2/engine/: Main.java
