group 'groep2'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile 'net.dv8tion:JDA:3.5.0_331'
    compile group: 'com.github.lucarosellini.rJava', name: 'JRIEngine', version: '0.9-7'
    compile group: 'com.rivescript', name: 'rivescript-core', version: '0.10.0'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
}

plugins {
    id 'com.sedmelluq.jdaction' version '1.0.2'
}
